{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 Objectives of the paper\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Proposing a technical solution to ease the migration to future Home Gateway technologies.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Study the feasibility through a concrete use case.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Outline\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [c]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1. Home Boxes Today {\cf1 [image: homebox.jpg]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2. Virtual Home Gateway  {\cf1 [image: vhg.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3. NFV for Future Networks {\cf1 [image: etsinfv.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [c]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 4. Easing the Migration {\cf1 [image: loco.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 5. Experiments, Results {\cf1 [image: results.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 6. Discussion & Conclusion {\cf1 [image: conclusion.jpg]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 With Customer Premises Equipment (CPE), Service Providers bring a lot of features to Users\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.25  {\cf1 [image: livebox.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.75  {\b Home Gateway (HG)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Connects the Service Provider Network\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Network services: NAT, DHCP, Wifi...\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Users-facing services: Printing Service, VoIP, Parental Control...\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab New Services: Internet of Things, Home Automation...\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.25  {\cf1 [image: liveboxdec.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.75 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Set-Top-Box (STB)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Decode media IP flows to a display device (through HDMI)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Live TV, Video On Demand ...\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Catch-up TV, Recording ...\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Legacy Digital terrestrial television ...\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 CPEs cost a lot to produce and to support\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.15  {\cf1 [image: bagofmoney.jpg]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.75 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b High Capital Expenditure (CAPEX)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab High design & Engineering costs\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Supply Chain costs, need for spare devices\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Hardware upgrades can be necessary to roll-out new services\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.15  {\cf1 [image: customer-care.jpg]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.75 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b High Operational Expenditure (OPEX)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Need to maintain legacy models\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Difficult to update software of a very fragmented installed base\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Costly customer service\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 CPEs cost a lot to produce and to support\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.15  {\cf1 [image: bagofmoney.jpg]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.75 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b High Capital Expenditure (CAPEX)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab High design & Engineering costs\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Supply Chain costs, need for spare devices\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Hardware upgrades can be necessary to roll-out new services\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.15  {\cf1 [image: customer-care.jpg]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.75 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b High Operational Expenditure (OPEX)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Need to maintain legacy models\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Difficult to update software of a very fragmented installed base\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Costly customer service\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 10cm(1cm,0.5)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b How do we fix it?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Can we design better CPE architecture?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Can we simplify the deployment of new services?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Can we leverage existing industry proposals?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Current CPE architectures are not modular: maintenance and new service deployment are hard.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 .01\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.15 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: monolith.jpg]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.70 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Today: Firmware-based Home Gateways}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Embed system software\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Complete system update to deploy new feature\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Still widely used by vendors\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Alternative Modular CPE architectures exist, new service can be pushed easily\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 .01\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.15 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: tux.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.70 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b GNU/Linux Home Gateways}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Stable, tested, reusable code-base\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Modularity through package management\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Limited support for Service Oriented Architecture\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 .01\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.15 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: hgi.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.70 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b HGI Open Platform 2.0}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Support OSGi Standard for modularity\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Support mainly JVM dialects\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Service Oriented Architecture\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 .01\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.15 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: droid.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.70 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Android}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Thousands of applications\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Designed for multi-vendor\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Service Oriented Architecture\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Alternative Modular CPE architectures exist, new service can be pushed easily\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 .01\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.15 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: tux.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.70 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b GNU/Linux Home Gateways}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Stable, tested, reusable code-base\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Modularity through package management\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Limited support for Service Oriented Architecture\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 .01\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.15 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: hgi.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.70 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b HGI Open Platform 2.0}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Support OSGi Standard for modularity\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Support mainly JVM dialects\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Service Oriented Architecture\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 .01\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.15 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: droid.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.70 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Android}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Thousands of applications\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Designed for multi-vendor\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Service Oriented Architecture\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 7cm(3cm,0.5)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b We did not fix the major issues.}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Deploying new software is easier, but still difficult due to the scale.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab CAPEX and OPEX are still high.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab We may need to replace the whole CPE due to hardware limitations.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Virtual CPE is an alternative and disruptive scenario\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.33 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: vhg.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.66\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Virtual CPE}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Pulling Network Functions into the operator network\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Shared Resources, optimized dimensioning\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Managing {\i O}(10{\super 3}) Network Nodes is easier than {\i O}(10{\super 6}) of CPE.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b General Approach}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Replacing existing HG by a Layer-2 device, handling VoIP and Wifi.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Current functions (NAT and DHCP) are realized in the operator network\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab The Virtual Home Gateway can be used in mobility\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Several Architecture are proposed by Research.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.33 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: vhg.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.66\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Characteristics of the different approaches}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab What do we remove from HG?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Where do we operate virtualized services?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab How do we virtualized services?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [plain,T] {\cf1 [image: vhgtrends.pdf]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [plain,T] {\cf1 [image: vhgtrends-etsi-emphasis.pdf]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [plain,T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: etsi-virtualisation-home-env.pdf]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Network Function Virtualization (NFV) as a building block for solving vHG issues.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.33 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: etsinfv.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.66\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b ETSI\u8217's NFV architecture makes the operator benefits from virtualization}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Network Functions run on commodity hardware\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab No more middle-box vendor lock-in\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Multi-vendor nature boost competition and lower prices\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Ongoing standardization efforts\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 vHG with vNF is a clean slate approach, which is an issue for migrating to this model\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.33 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: etsinfv.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.66\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: vhgtrends-etsi-emphasis.pdf]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 vHG with vNF is a clean slate approach, which is an issue for migrating to this model\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.33 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: etsinfv.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.66\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: vhgtrends-etsi-emphasis.pdf]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 8cm(3cm,0.4)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b This is where our contribution help}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab We propose a way to migrate progressively to this final model\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab We want to start benefiting from NFV as soon as possible\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab We leverage standards as much as possible\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Our contribution eases the migration to vHG\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b We introduce de Surrogate vNF (SvNF) Concept}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab 1. We start from a modular HGI OSGi-capable HG\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab 2. We deploy a SvNF module as a drop-in replacement for a HG native function or as a new service\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab 3. The SvNF delegates any significant operation to a remote vNF\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab 4. vNFs can be used in both the modular HG or in NVF-Based HG\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \line \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Example of SvNF+vNF\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Parental Control}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab The service allows or denies the traffic (control plane), depending on schedule\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab The service detects on-line gaming traffic and applies a daily quotas\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab The service allow remote control and cross-devices policy\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \line \par}
{\pard \ql \f0 \sa180 \li0 \fi0 SvNF Life-cycle respects OSGi standard, while adding new semantics to fit Network Functions operations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Relation with OSGi life-cycle}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab We consider software and network dependencies\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If the vNF is not available, the module is not loaded\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab and we fall back on legacy mode\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \line \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Feasibility Study illustrated by a Content Delivery Use case\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.33 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: results.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.66\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Rationale}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab We focus on pushing a new service to the HG using the SvNF+vNF approach\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab It uses several vNF chained to offer a content distribution service\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab More basic NF (NAT, DHCP) are feasible with the same pattern\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Topic we address in the evaluation}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab How does the SvNF fits on the HG?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab What is the value brought by the overall service?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab How do we optimize service operations?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [plain,T] {\cf1 [image: highleveldesign1.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A User consumes media on a screen, data is received on her HG from the Content Provider (CP) Distribution Network\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [plain,T] {\cf1 [image: highleveldesign2.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Media data is usually hosted on the CP network, but it can also be hosted in a Point Of Presence, a micro data-center close to the user belonging to the SP network. The Streamer vNF is responsible for delivery.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [plain,T] {\cf1 [image: highleveldesign3.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 POP and Streamer vNF are provisioning is the responsibility of a Caching Orchestrator, placed in the SP public cloud.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [plain,T] {\cf1 [image: highleveldesign3.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 POP and Streamer vNF are provisioning is the responsibility of a Caching Orchestrator, placed in the SP public cloud.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 8cm(3cm,0.4)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b How does we forward user request to POP?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab The traditional approach is to use DNS-Based Request routing or IP anycast\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Research suggest using Software Defined Networks (SDN) for future deployments\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab We take this approach, by allowing the SvNF to route the user request to a particular POP.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [plain,T] {\cf1 [image: highleveldesign4.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Caching Orchestrator deploys routing rules to SvNF. SvNF is an HTTP proxy, which allows fine-grained rules to be deployed (domain based, IP based or even content-type based).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [plain,T] {\cf1 [image: highleveldesign5.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 SvNF collaborates with the Caching Orchestrator to provide data usage statistics that can be used to provision precisely the POPs where data is needed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [plain,T] {\cf1 [image: highleveldesign6.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The vNF approach allows the Service Provider Delivery Network to handle heavy lifting operations on media, like Transcoding. New transcoding algorithms can be easily pushed to the SP cloud.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [plain,T] {\cf1 [image: highleveldesign7.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Finally, all the building blocks collaborate to deliver the best version of the media from the best location in the network.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Feasibility study\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.55 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: highleveldesign7.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.35\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Topics we address in the evaluation}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab How does the SvNF fits on the HG?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab What is the value brought by the overall service?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab How do we optimize service operations?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We generated traffic to a gateway with SvNF deployed and compared key metrics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [t]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.90  {\cf1 [image: livebox.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The study shows stable performance and low memory footprint but a high CPU utilization. Modern HG can support the load without error or added latency.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We simulated 2 scenarios to evaluate overall performances by counting SLA violations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.33 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: highleveldesign1.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.66\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Scenario A}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab All the media are consumed through a link with CP Network\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab 50ms latency / 2Gbps bandwidth\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.33 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: highleveldesign7bis.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.66\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Scenario B}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Media is consumed from the CP Network and from vNF Streamer on PoP\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab For CP: 50ms latency / 1Gbps bandwidth\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab For PoP: 25ms latency / 1Gbps bandwidth\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Media is cached in PoP after 4 cache miss\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For the same bandwidth, our proposal - Scenario B - shows a drastic diminution of SLA violations. {\cf1 [image: CP+POP_evaluation.pdf]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For the same bandwidth, our proposal - Scenario B - shows a drastic diminution of SLA violations. {\cf1 [image: CP+POP_evaluation.pdf]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 8cm(3cm,0.4)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Is that really a surprise?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab No: we considered streaming over HTTP, so delay is key and favor the PoP over CP.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab But, only SP can provide with best-in-class delay since it can optimize both server selection and underlay network\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab So deploying this solution with the NFV approach offers both low cost and flexibility to SP.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Provisioning decision highly impact the performance of the solution {\cf1 [image: cachingStrat_evaluation.pdf]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.5 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Provisioning too early}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Each time a video is asked\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Streamer vNF is saturated with requests that could have been served by CP\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.5\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Provisioning too late}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Cached only when a big number of user ask for a video\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Stream vNF is underused, CP network can\u8217't handle the load\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Provisioning decision highly impact the performance of the solution {\cf1 [image: cachingStrat_evaluation.pdf]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.5 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Provisioning too early}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Each time a video is asked\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Streamer vNF is saturated with requests that could have been served by CP\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.5\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Provisioning too late}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Cached only when a big number of user ask for a video\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Stream vNF is underused, CP network can\u8217't handle the load\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 8cm(3cm,0.4)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Can other parameters be considered?}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Yes: other video meta-data can be useful\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Solution could be augmented with a push-based provisioning where popular video could be provisioned before publication\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab But local video popularity account for most of the predictability for growing demand\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Conclusion and future work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.33 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: conclusion.jpg]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.66\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Advantages of SvNF+NFV approach}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Standard-based (HGI, OSGI, ETSI NFV)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Pragmatic migration path to fully virtualized Home Gateway\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Real use case bringing new service to SP\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Future Work}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Investigate more basic Network Functions\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Collaboration between SP and Content Delivery Network\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Other execution environments\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Conclusion and future work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.33 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: conclusion.jpg]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [T]0.66\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Advantages of SvNF+NFV approach}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Standard-based (HGI, OSGI, ETSI NFV)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Pragmatic migration path to fully virtualized Home Gateway\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Real use case bringing new service to SP\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Future Work}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Investigate more basic Network Functions\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Collaboration between SP and Content Delivery Network\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Other execution environments\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 11cm(1cm,20em)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?Questions?\line Nicolas Herbaut, LaBRI Bordeaux France, nherbaut@labri.fr}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Backup Slides\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Simulation Hypotheses\par}
}
